HCI/Projekat/MainWindow.xaml

<Window x:Class="Projekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" MinWidth="880" MinHeight="560">
    <Grid x:Name="minTempDay1">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*" />
            <ColumnDefinition Width="814*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" Grid.Row="0" x:Name="cities" HorizontalAlignment="Center" Height="290" Margin="10,30,0,0" VerticalAlignment="Top" Width="145" SelectionChanged="Cities_SelectionChanged" MouseRightButtonUp="Cities_MouseRightButtonUp" KeyDown="Cities_KeyDown"/>
        <Button Grid.Column="0" Grid.Row="0" Content="Add City" HorizontalAlignment="Center" Margin="10,335,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="-0.22,3.825" Click="Button_Click" Height="22" Panel.ZIndex="1"/>
        <Label Grid.Column="1" Grid.Row="0" x:Name="cityName" Content="City" HorizontalAlignment="Left" Margin="30,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.375,0.962" Height="42" Width="499" FontSize="24" FontWeight="Bold" Visibility="Hidden"/>
        <Label Grid.Column="1" Grid.Row="0" x:Name="countryName" Visibility="Hidden" Content="Country" HorizontalAlignment="Left" Margin="30,68,0,0" VerticalAlignment="Top" Height="45" FontSize="20" Width="80"/>
        <Image Grid.Column="1" Grid.Row="0" x:Name="conditionImage" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="30,140,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Grid.Column="1" Grid.Row="0" x:Name="currentTemp" Visibility="Hidden" Content="T" HorizontalAlignment="Left" Margin="150,163,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Height="70" Width="100"/>
        <Label Grid.Column="1" Grid.Row="0" x:Name="conditionLabel" Visibility="Hidden" Content="Condition:" HorizontalAlignment="Left" Margin="30,262,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="34" Width="98"/>
        <Label Grid.Column="1" Grid.Row="0" x:Name="lastUpdateLabel" Visibility="Hidden" Content="Last Updated On:" HorizontalAlignment="Right" Margin="0,23,149,0" VerticalAlignment="Top" Height="26" Width="102"/>
        <Label Grid.Column="1" Grid.Row="0" x:Name="conditionType" Visibility="Hidden" Content="Label" HorizontalAlignment="Left" Margin="160,262,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="34" Width="166"/>
        <Label Grid.Column="1" Grid.Row="0" x:Name="lastUpdateTime" Visibility="Hidden" Content="Label" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,23,10,0" VerticalAlignment="Top" Height="26" Width="134"/>
        <Image Grid.Column="1" Grid.Row="0" x:Name="conditionImage1" Visibility="Hidden" HorizontalAlignment="Right" Height="53" Margin="450,105,200,0" VerticalAlignment="Top" Width="52"/>
        <Label Grid.Column="1" Grid.Row="0" x:Name="day1Label" Visibility="Hidden" Content="Label" HorizontalAlignment="Right" Margin="0,95,73,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="102"/>
        <Label Grid.Column="1" Grid.Row="0" x:Name="maxTempDay1" Visibility="Hidden" Content="Label" HorizontalAlignment="Right" Margin="637,95,30,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label Grid.Column="1" Grid.Row="0" x:Name="day1ContditionLabel" Visibility="Hidden" Content="Label" HorizontalAlignment="Right" Margin="0,132,73,0" VerticalAlignment="Top" Height="26" Width="102"/>
        <Label Grid.Column="1" Grid.Row="0" x:Name="minTempDay" Visibility="Hidden" Content="Label" HorizontalAlignment="Right" Margin="637,132,30,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Image Grid.Column="1" Grid.Row="0" x:Name="conditionImage2" Visibility="Hidden" HorizontalAlignment="Right" Height="53" Margin="450,185,200,0" VerticalAlignment="Top" Width="52"/>
        <Label Grid.Column="1" Grid.Row="0" x:Name="day2Label" Visibility="Hidden" Content="Label" HorizontalAlignment="Right" Margin="0,175,73,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="102"/>
        <Label Grid.Column="1" Grid.Row="0" x:Name="maxTempDay2" Visibility="Hidden" Content="Label" HorizontalAlignment="Right" Margin="637,175,30,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label Grid.Column="1" Grid.Row="0" x:Name="day2ContditionLabel" Visibility="Hidden" Content="Label" HorizontalAlignment="Right" Margin="0,212,73,0" VerticalAlignment="Top" Height="26" Width="102"/>
        <Label Grid.Column="1" Grid.Row="0" x:Name="minTempDay2" Visibility="Hidden" Content="Label" HorizontalAlignment="Right" Margin="637,212,30,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Image Grid.Column="1" Grid.Row="0" x:Name="conditionImage3" Visibility="Hidden" HorizontalAlignment="Right" Height="53" Margin="450,262,200,0" VerticalAlignment="Top" Width="52"/>
        <Label Grid.Column="1" Grid.Row="0" x:Name="day3Label" Visibility="Hidden" Content="Label" HorizontalAlignment="Right" Margin="0,254,73,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="102"/>
        <Label Grid.Column="1" Grid.Row="0" x:Name="maxTempDay3" Visibility="Hidden" Content="Label" HorizontalAlignment="Right" Margin="637,254,30,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label Grid.Column="1" Grid.Row="0" x:Name="day3ContditionLabel" Visibility="Hidden" Content="Label" HorizontalAlignment="Right" Margin="0,289,73,0" VerticalAlignment="Top" Height="26" Width="102"/>
        <Label Grid.Column="1" Grid.Row="0" x:Name="minTempDay3" Visibility="Hidden" Content="Label" HorizontalAlignment="Right" Margin="637,289,30,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Image Grid.Column="1" Grid.Row="0" x:Name="conditionImage4" Visibility="Hidden" HorizontalAlignment="Right" Height="53" Margin="450,340,200,0" VerticalAlignment="Top" Width="52"/>
        <Label Grid.Column="1" Grid.Row="0" x:Name="day4Label" Visibility="Hidden" Content="Label" HorizontalAlignment="Right" Margin="0,332,73,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="102"/>
        <Label Grid.Column="1" Grid.Row="0" x:Name="maxTempDay4" Visibility="Hidden" Content="Label" HorizontalAlignment="Right" Margin="637,332,30,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label Grid.Column="1" Grid.Row="0" x:Name="day4ContditionLabel" Visibility="Hidden" Content="Label" HorizontalAlignment="Right" Margin="0,369,73,0" VerticalAlignment="Top" Height="26" Width="100"/>
        <Label Grid.Column="1" Grid.Row="0" x:Name="minTempDay4" Visibility="Hidden" Content="Label" HorizontalAlignment="Right" Margin="637,367,30,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label Grid.Column="1" x:Name="hour1Label" Content="Label" Visibility="Hidden" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="21,352,0,100" VerticalAlignment="Bottom" FontWeight="Bold" Height="26" Width="42"/>
        <Label Grid.Column="1" x:Name="hour2Label" Content="Label" Visibility="Hidden" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="71,352,0,100" VerticalAlignment="Bottom" FontWeight="Bold" Height="26" Width="42"/>
        <Label Grid.Column="1" x:Name="hour3Label" Content="Label" Visibility="Hidden" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="121,352,0,100" VerticalAlignment="Bottom" FontWeight="Bold" Height="26" Width="42"/>
        <Label Grid.Column="1" x:Name="hour4Label" Content="Label" Visibility="Hidden" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="171,352,0,100" VerticalAlignment="Bottom" FontWeight="Bold" Height="26" Width="42"/>
        <Label Grid.Column="1" x:Name="hour5Label" Content="Label" Visibility="Hidden" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="221,352,0,100" VerticalAlignment="Bottom" FontWeight="Bold" Height="26" Width="42"/>
        <Label Grid.Column="1" x:Name="hour6Label" Content="Label" Visibility="Hidden" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="271,352,0,100" VerticalAlignment="Bottom" FontWeight="Bold" Height="26" Width="42"/>
        <Label Grid.Column="1" x:Name="hour7Label" Content="Label" Visibility="Hidden" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="321,352,0,100" VerticalAlignment="Bottom" FontWeight="Bold" Height="26" Width="42"/>
        <Label Grid.Column="1" x:Name="hour8Label" Content="Label" Visibility="Hidden" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="371,352,0,100" VerticalAlignment="Bottom" FontWeight="Bold" Height="26" Width="42"/>
        <Label Grid.Column="1" x:Name="hour1Temp" Content="Label" Visibility="Hidden" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="21,377,0,80" VerticalAlignment="Bottom" Height="26" Width="38"/>
        <Label Grid.Column="1" x:Name="hour2Temp" Content="Label" Visibility="Hidden" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="71,377,0,80" VerticalAlignment="Bottom" Height="26" Width="38"/>
        <Label Grid.Column="1" x:Name="hour3Temp" Content="Label" Visibility="Hidden" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="121,377,0,80" VerticalAlignment="Bottom" Height="26" Width="38"/>
        <Label Grid.Column="1" x:Name="hour4Temp" Content="Label" Visibility="Hidden" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="171,377,0,80" VerticalAlignment="Bottom" Height="26" Width="38"/>
        <Label Grid.Column="1" x:Name="hour5Temp" Content="Label" Visibility="Hidden" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="221,377,0,80" VerticalAlignment="Bottom" Height="26" Width="38"/>
        <Label Grid.Column="1" x:Name="hour6Temp" Content="Label" Visibility="Hidden" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="271,377,0,80" VerticalAlignment="Bottom" Height="26" Width="38"/>
        <Label Grid.Column="1" x:Name="hour7Temp" Content="Label" Visibility="Hidden" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="321,377,0,80" VerticalAlignment="Bottom" Height="26" Width="38"/>
        <Label Grid.Column="1" x:Name="hour8Temp" Content="Label" Visibility="Hidden" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="371,377,0,80" VerticalAlignment="Bottom" Height="26" Width="38"/>
        <Button Grid.Column="1" Grid.Row="0" x:Name="refreshButton" Visibility="Hidden" Content="" HorizontalAlignment="Right" Margin="0,23,256,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="4.833,-5.9" Background="{x:Null}" BorderThickness="0" Height="30" Click="RefreshButton_Click"/>
        <TextBox Grid.Column="0" Grid.Row="0" x:Name="textBoxNew" HorizontalAlignment="Center" Height="23" Margin="10,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" KeyUp="TextBoxNew_KeyUp"/>
        <Border x:Name="borderBox" Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="124" Margin="10,393,0,0" VerticalAlignment="Top" Width="145" Visibility="Collapsed">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="-1" HorizontalAlignment="Left" Width="145" Height="124" VerticalAlignment="Bottom" Background="White">
                <StackPanel x:Name="resultStack"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
